BASE_URL="http://localhost:3000"
PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/casting?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/casting_shadow?schema=public"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_DEBUG_SLOT=1
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
MAIL_FROM="CineFlash <no-reply@cnaghsh.local>"
# Leave SMTP_USER/PASS empty for Mailhog
NOTIFICATIONS_SECRET=dev-secret-123
S3_ENDPOINT="http://localhost:9000"
S3_REGION="us-east-1"
S3_ACCESS_KEY="minio"
S3_SECRET_KEY="minio123"
S3_PUBLIC_BUCKET="media-public"
S3_PRIVATE_BUCKET="media-private"
S3_SIGNED_URL_TTL_SEC="300"
S3_FORCE_PATH_STYLE="true"

UPLOAD_ALLOWED_TYPES="video/mp4,video/quicktime,video/webm"
UPLOAD_MAX_SIZE_MB_DEV=300
UPLOAD_MAX_SIZE_MB_PROD=800
UPLOAD_MAX_DURATION_SEC=180
UPLOAD_DAILY_USER_CAP_GB=2
UPLOAD_RATE_LIMIT_PER_MIN=10
UPLOAD_RATE_LIMIT_BURST=20
